services:

  assesplication-store:
    build:
      context: .
    volumes:
      - .:/assesplication-store:cached
    command: sleep infinity
    environment:
      - DATABASE_URL=postgresql://postgres:password@assesplication-store-db:5432/assesplication_store
      - DATABASE_URL_UNIT_TEST=postgresql://postgres:password@fund-store-db:5432/assesplication_store_unit_test
      - FLASK_ENV=development



  assesplication-store-db:
    image: postgres
    environment:
     - POSTGRES_PASSWORD=password
    ports:
     - 5434:5432
